import React from "react";
import { Link } from "react-router-dom";
import { Helmet } from "react-helmet";
import brandNameTranslations from "../components/brandNameTranslations";
import { districts, cities } from "../components/Areas/AreasData";
import "../styles/SitemapPage.css";
import Header from "../components/Header";

const cyrillicToLatinMap = {
  а: "a",
  б: "b",
  в: "v",
  г: "g",
  д: "d",
  е: "e",
  ё: "yo",
  ж: "zh",
  з: "z",
  и: "i",
  й: "y",
  к: "k",
  л: "l",
  м: "m",
  н: "n",
  о: "o",
  п: "p",
  р: "r",
  с: "s",
  т: "t",
  у: "u",
  ф: "f",
  х: "kh",
  ц: "ts",
  ч: "ch",
  ш: "sh",
  щ: "shch",
  ы: "y",
  э: "e",
  ю: "yu",
  я: "ya",
  ъ: "",
  ь: "",
};

const convertToSlug = (text) => {
  return text
    .toLowerCase()
    .split("")
    .map((char) => cyrillicToLatinMap[char] || char)
    .join("")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
};

const coffeeMachineIssues = [
  {
    title: "Не включается",
    slug: "ne-vklyuchaetsya",
    price: "500 руб",
    description:
      "Самой распространенной причиной того, что кофемашина не включается, является неисправный термоблок. Также стоит проверить сетевой кабель и блок питания перед вызовом мастера.",
  },
  {
    title: "Не качает воду",
    slug: "ne-kachaet-vodu",
    price: "400 руб",
    description:
      "Проблема с подачей воды может быть вызвана забитым фильтром или насосом. Проверьте систему подачи воды и замените фильтры.",
  },
  {
    title: "Не работает помол",
    slug: "ne-rabotaet-pomol",
    price: "600 руб",
    description:
      "Если помол кофе не происходит, возможно, проблема в блокировке жерновов или неисправности двигателя помола. Требуется диагностика и ремонт или замена компонента.",
  },
  {
    title: "Не наливает кофе",
    slug: "ne-nalivet-kofe",
    price: "600 руб",
    description:
      "Отсутствие налива кофе может указывать на засор в системе подачи или неисправность блока клапанов. Рекомендуется профессиональная очистка системы.",
  },
  {
    title: "Не подает пену",
    slug: "ne-podaet-penu",
    price: "800 руб",
    description:
      "Причиной отсутствия пены может быть проблема с капучинатором или засор в трубке подачи молока. Очистите капучинатор и проверьте систему подачи молока.",
  },
  {
    title: "Не работают кнопки",
    slug: "ne-rabotayut-knopki",
    price: "1000 руб",
    description:
      "Неисправность кнопок может быть вызвана износом или повреждением сенсорной панели. Требуется замена кнопок или сенсоров.",
  },
  {
    title: "Протекает",
    slug: "protekaet",
    price: "700 руб",
    description:
      "Протечка может быть вызвана износом уплотнителей или трещинами в резервуаре. Проверьте уплотнители и замените поврежденные детали.",
  },
  {
    title: "Не нагревает воду",
    slug: "ne-nagrevaet-vodu",
    price: "1000 руб",
    description:
      "Причиной того, что вода не нагревается, может быть неисправный нагревательный элемент или термостат. Необходима проверка и, при необходимости, замена этих компонентов.",
  },
  {
    title: "Не вставляется блок",
    slug: "ne-vstavlyaetsya-blok",
    price: "900 руб",
    description:
      "Если блок не вставляется, возможно, проблема в механическом заедании или неисправности направляющих. Рекомендуется осмотр и смазка движущихся частей.",
  },
  {
    title: "Не работает капучинатор",
    slug: "ne-rabotaet-kapuchinator",
    price: "900 руб",
    description:
      "Неисправность капучинатора может быть вызвана засором или поломкой механизма подачи пара. Требуется чистка или ремонт капучинатора.",
  },
  {
    title: "Не работает",
    slug: "ne-rabotaet",
    price: "700 руб",
    description:
      "Общая неисправность может быть вызвана различными проблемами, включая проблемы с электропитанием или повреждение внутренних компонентов.",
  },
  {
    title: "Не работает помпа",
    slug: "ne-rabotaet-pompa",
    price: "800 руб",
    description:
      "Неисправная помпа может вызвать проблемы с подачей воды. Возможно, потребуется замена помпы или проверка её подключения.",
  },
  {
    title: "Не варит кофе",
    slug: "ne-varit-kofe",
    price: "800 руб",
    description:
      "Если кофемашина не варит кофе, проблема может быть связана с заварочным блоком или системами подачи воды и пара. Необходима диагностика.",
  },
  {
    title: "Не взбивает молоко",
    slug: "ne-vzbivaet-moloko",
    price: "800 руб",
    description:
      "Причиной того, что кофемашина не взбивает молоко, могут быть проблемы с системой подачи пара или загрязнение форсунок. Проведите очистку и проверку оборудования.",
  },
  {
    title: "Не видит воду",
    slug: "ne-vidit-vodu",
    price: "900 руб",
    description:
      "Если кофемашина не видит воду, возможно, сенсоры уровня воды неисправны или забиты. Проверьте и очистите сенсоры.",
  },
  {
    title: "Не видит кофе",
    slug: "ne-vidit-kofe",
    price: "1000 руб",
    description:
      "Проблемы с распознаванием кофе могут быть связаны с датчиками уровня или с системой подачи кофе. Требуется осмотр и диагностика.",
  },
  {
    title: "Не горячий кофе",
    slug: "ne-goryachiy-kofe",
    price: "1000 руб",
    description:
      "Если кофе не горячий, возможно, неисправен термоблок или датчик температуры. Проверьте систему нагрева и, при необходимости, замените компоненты.",
  },
  {
    title: "Не греет",
    slug: "ne-greet",
    price: "800 руб",
    description:
      "Если кофемашина не греет, возможно, проблема в нагревательных элементах или в системе подачи энергии. Требуется диагностика и ремонт.",
  },
];

const allServices = [
  "Замена или ремонт микровыключателей",
  "Замена или ремонт заварочного блока",
  "Замена или ремонт редуктора",
  "Замена или ремонт уплотнительного кольца",
  "Замена или ремонт кофевода",
  "Замена или ремонт колец штуцера",
  "Чистка кофемолки",
  "Замена или ремонт жерновов (ножей)",
  "Замена счётчика воды",
  "Замена или ремонт насоса",
  "Замена или ремонт электромагнитного клапана",
  "Удаление накипи и чистка гидросистемы",
  "Замена или ремонт термостата",
  "Замена или ремонт предохранителей",
  "Замена или ремонт блока управления",
  "Замена или ремонт тэна (нагревательного элемента)",
  "Замена или ремонт кольца дозатора",
  "Замена или ремонт кофемолки",
  "Смазка всех узлов",
  "Замена или ремонт термоблока",
  "Замена или ремонт пароблока",
  "Замена или ремонт верхнего поршня",
  "Замена или ремонт двигателя",
  "Замена или ремонт штуцера",
  "Замена или ремонт капучинатора",
  "Замена или ремонт дренажного клапана",
  "Чистка диспенсера",
  "Замена или ремонт бойлера",
  "Декальцинация",
  "Замена или ремонт силовой платы",
  "Замена или ремонт платы",
  "Замена или ремонт прокладок",
  "Декофенация",
  "Замена или ремонт дисплея",
  "Замена или ремонт одометра",
  "Замена или ремонт энкодера",
  "Замена или ремонт кнопок",
  "Замена или ремонт сетевого шнура",
  "Замена или ремонт электпроводки",
  "Замена или ремонт светового индикатора",
  "Запуск кофемашины",
  "Замена фильтра кофемашины",
  "Замена или ремонт холдера (рожка)",
  "Замена или ремонт парового крана",
  "Замена или ремонт крана подачи кипятка",
  "Замена или ремонт индикатора уровня воды",
  "Замена или ремонт датчиков",
  "Замена или ремонт датчиков давления пара",
  "Замена или ремонт манометра",
  "Замена или ремонт переключателей",
  "Замена или ремонт помпы",
  "Замена или ремонт прессостата",
];

const SitemapPage = () => {
  return (
    <div>
      <Header />
      <div className="sitemap-page">
        <Helmet>
          <title>Карта сайта - Кофемастерская</title>
          <link
            rel="canonical"
            href="https://remont-kofemashin-servis.ru/karta-saita"
          />
        </Helmet>
        <div>
          <h1>Карта сайта</h1>
          <div>
            <h2>Бренды</h2>
            <ul>
              {Object.keys(brandNameTranslations).map((brand) => (
                <li key={brand}>
                  <a href={`/brand/${convertToSlug(brand)}`}>{brand}</a>
                </li>
              ))}
            </ul>
          </div>
          <div>
            <h2>Неисправности</h2>
            <ul>
              {coffeeMachineIssues.map((issue) => (
                <li key={issue.slug}>
                  <a href={`/neispravnosti/${issue.slug}`}>{issue.title}</a>
                </li>
              ))}
            </ul>
          </div>
          <div>
            <h2>Услуги</h2>
            <ul>
              {allServices.map((service) => (
                <li key={service}>
                  <a href={`/?service=${convertToSlug(service)}`}>{service}</a>
                </li>
              ))}
            </ul>
          </div>
          <div>
            <h2>Типы</h2>
            <ul>
              <li>
                <a href="/type/automatic">Автоматические</a>
              </li>
              <li>
                <a href="/type/carob">Рожковые</a>
              </li>
              <li>
                <a href="/type/drip">Капельные</a>
              </li>
              <li>
                <a href="/type/capsule">Капсульные</a>
              </li>
              <li>
                <a href="/type/combined">Комбинированные</a>
              </li>
              <li>
                <a href="/type/pod">Чалдовые</a>
              </li>
            </ul>
          </div>
          <div>
            <h2>Районы</h2>
            <ul>
              {districts.map((district) => (
                <li key={district}>
                  <a href={`/district/${convertToSlug(district)}`}>
                    {district}
                  </a>
                </li>
              ))}
            </ul>
          </div>
          <div>
            <h2>Города</h2>
            <ul>
              {cities.map((city) => (
                <li key={city}>
                  <a href={`/city/${convertToSlug(city)}`}>{city}</a>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SitemapPage;
